{
  "version": 4,
  "assets": "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1",
  "app": "map",
  "global": "__sveltekit_1ef1tv7",
  "start": "_app/immutable/entry/start.BbCLIWXL.js",
  "appEntry": "_app/immutable/entry/app._ngzBMGZ.js",
  "styles": [
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/leaflet.css",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/rendered.css",
    "https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  ],
  "scripts": [
    "https://www.googletagmanager.com/gtag/js?id=G-YEXBCWLWG6",
    "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/leaflet.js",
    "https://cdn.jsdelivr.net/npm/flatpickr"
  ],
  "preloads": [
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/entry/start.BbCLIWXL.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/entry.fThBnb_w.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/utils.CWS-C0ON.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/index.Di0mG5Mj.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/paths.BX4dCriN.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/entry/app._ngzBMGZ.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/store.DiMVoOU-.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/disclose-version.DFinrvQL.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/props.Dr6ekySa.js",
    "https://yissok.github.io/map-dist/releases/b0360a4205be9dd324aaa9ee0bc57475f9d6719b-36720587062-1/_app/immutable/chunks/index-client.CmR6PmZ1.js"
  ]
}
