{
  "version": 4,
  "assets": "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1",
  "app": "map",
  "global": "__sveltekit_g5s2xl",
  "start": "_app/immutable/entry/start.BQ9w0Nju.js",
  "appEntry": "_app/immutable/entry/app.Cl-xRY9z.js",
  "styles": [
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/leaflet.css",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/rendered.css",
    "https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
  ],
  "scripts": [
    "https://www.googletagmanager.com/gtag/js?id=G-YEXBCWLWG6",
    "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/leaflet.js",
    "https://cdn.jsdelivr.net/npm/flatpickr"
  ],
  "preloads": [
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/entry/start.BQ9w0Nju.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/entry.BuWkmyPt.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/runtime.BYSCvdmH.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/paths.DO80YSbs.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/utils.DHUf0fwR.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/entry/app.Cl-xRY9z.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/store.LCtiCF1J.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/disclose-version.BrLZws1B.js",
    "https://yissok.github.io/map-dist/releases/0c155237db964eb20a596f65aff63f33cf9d995d-36463576314-1/_app/immutable/chunks/index-client.BMXr1nyv.js"
  ]
}
